# Favero_Telegram_Bot

./: .gitignore  pom.xml
src/main/java/com/example/footballbot/: Config.java  DatabaseHelper.java  FootballApi.java  FootballBot.java  LeagueResolver.java  Main.java  TeamResolver.java
